{
  "name": "@webbeetechnologies/bamboo-backend-core",
  "version": "1.0.8",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "jest --config jestconfig.json",
    "test:ci": "jest --config jestconfig.json --ci --reporters='default' --reporters='./github-actions-reporter'",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "ci": "rm -rf node_modules && yarn install --immutable && yarn compile",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbeetechnologies/bamboo-backend-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webbeetechnologies/bamboo-backend-core/issues"
  },
  "homepage": "https://github.com/webbeetechnologies/bamboo-backend-core#readme",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.4.0"
  }
}
