{
  "name": "@mythli/bamboo-backend-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbeetechnologies/bamboo-backend-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webbeetechnologies/bamboo-backend-core/issues"
  },
  "homepage": "https://github.com/webbeetechnologies/bamboo-backend-core#readme"
}
